<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jsdoc | Fade away</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script type="text/javascript" src="/js/mouseClick.js"></script>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="花有重开日，人无在少年">
    <meta name="keywords" content="前端笔记，vue,react,webpack,canvas,webgl,前端三剑客,Fade away,花有重开日,人无再少年">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="xiazhi">
    
    <link rel="preload" href="/assets/css/0.styles.35182149.css" as="style"><link rel="preload" href="/assets/js/app.47d4a661.js" as="script"><link rel="preload" href="/assets/js/3.779715fd.js" as="script"><link rel="preload" href="/assets/js/1.5f229da9.js" as="script"><link rel="preload" href="/assets/js/97.6f187849.js" as="script"><link rel="preload" href="/assets/js/30.87ed5bff.js" as="script"><link rel="prefetch" href="/assets/js/10.864e660e.js"><link rel="prefetch" href="/assets/js/100.45690915.js"><link rel="prefetch" href="/assets/js/101.0ef27d5e.js"><link rel="prefetch" href="/assets/js/102.05825989.js"><link rel="prefetch" href="/assets/js/103.b63a6217.js"><link rel="prefetch" href="/assets/js/104.a9664f74.js"><link rel="prefetch" href="/assets/js/105.aa0fbb94.js"><link rel="prefetch" href="/assets/js/106.cb812595.js"><link rel="prefetch" href="/assets/js/107.36ee7958.js"><link rel="prefetch" href="/assets/js/108.80ef003b.js"><link rel="prefetch" href="/assets/js/109.15bb9e0d.js"><link rel="prefetch" href="/assets/js/11.64b90138.js"><link rel="prefetch" href="/assets/js/110.788535a8.js"><link rel="prefetch" href="/assets/js/111.3b9b7690.js"><link rel="prefetch" href="/assets/js/112.66968ca3.js"><link rel="prefetch" href="/assets/js/113.506c17af.js"><link rel="prefetch" href="/assets/js/114.bcd1207c.js"><link rel="prefetch" href="/assets/js/115.9fd9cfd0.js"><link rel="prefetch" href="/assets/js/116.a89ed245.js"><link rel="prefetch" href="/assets/js/117.d5617249.js"><link rel="prefetch" href="/assets/js/118.ba1c3f73.js"><link rel="prefetch" href="/assets/js/119.bec5391c.js"><link rel="prefetch" href="/assets/js/12.6015a81a.js"><link rel="prefetch" href="/assets/js/120.29d93894.js"><link rel="prefetch" href="/assets/js/121.a844bb82.js"><link rel="prefetch" href="/assets/js/122.1cbc5647.js"><link rel="prefetch" href="/assets/js/123.110f92a7.js"><link rel="prefetch" href="/assets/js/124.cc0c4fd4.js"><link rel="prefetch" href="/assets/js/125.b1c1f707.js"><link rel="prefetch" href="/assets/js/126.87209c00.js"><link rel="prefetch" href="/assets/js/127.5d49aacf.js"><link rel="prefetch" href="/assets/js/128.7cf85a82.js"><link rel="prefetch" href="/assets/js/129.9f7a9077.js"><link rel="prefetch" href="/assets/js/13.b628d891.js"><link rel="prefetch" href="/assets/js/130.4392e4b7.js"><link rel="prefetch" href="/assets/js/131.5a373ab2.js"><link rel="prefetch" href="/assets/js/132.17450a41.js"><link rel="prefetch" href="/assets/js/133.78d89a1c.js"><link rel="prefetch" href="/assets/js/134.2e1aaaa8.js"><link rel="prefetch" href="/assets/js/135.3762ac3c.js"><link rel="prefetch" href="/assets/js/136.e7a9119c.js"><link rel="prefetch" href="/assets/js/137.d8b280d7.js"><link rel="prefetch" href="/assets/js/138.0e81f303.js"><link rel="prefetch" href="/assets/js/139.265a9061.js"><link rel="prefetch" href="/assets/js/14.360edbe2.js"><link rel="prefetch" href="/assets/js/140.dbfbacad.js"><link rel="prefetch" href="/assets/js/141.59fc2d88.js"><link rel="prefetch" href="/assets/js/142.43fc6a77.js"><link rel="prefetch" href="/assets/js/143.f1219daa.js"><link rel="prefetch" href="/assets/js/144.191a87ed.js"><link rel="prefetch" href="/assets/js/145.6f04c34e.js"><link rel="prefetch" href="/assets/js/146.56f43fca.js"><link rel="prefetch" href="/assets/js/147.823500aa.js"><link rel="prefetch" href="/assets/js/148.52fc02d6.js"><link rel="prefetch" href="/assets/js/149.bdb637e8.js"><link rel="prefetch" href="/assets/js/15.4dfc9d25.js"><link rel="prefetch" href="/assets/js/150.93fa4f3d.js"><link rel="prefetch" href="/assets/js/151.d7446d3d.js"><link rel="prefetch" href="/assets/js/152.8397bd4e.js"><link rel="prefetch" href="/assets/js/153.9c61c485.js"><link rel="prefetch" href="/assets/js/154.3e8196c6.js"><link rel="prefetch" href="/assets/js/155.d1ec07ea.js"><link rel="prefetch" href="/assets/js/156.2a8d539b.js"><link rel="prefetch" href="/assets/js/157.5a6ea0e2.js"><link rel="prefetch" href="/assets/js/158.3d080c41.js"><link rel="prefetch" href="/assets/js/159.8b5e14c1.js"><link rel="prefetch" href="/assets/js/16.ef813b80.js"><link rel="prefetch" href="/assets/js/160.42b7b94a.js"><link rel="prefetch" href="/assets/js/161.12555a83.js"><link rel="prefetch" href="/assets/js/162.4c06ccf3.js"><link rel="prefetch" href="/assets/js/163.67f29037.js"><link rel="prefetch" href="/assets/js/164.72834acc.js"><link rel="prefetch" href="/assets/js/165.de9cb5ae.js"><link rel="prefetch" href="/assets/js/166.05dfa307.js"><link rel="prefetch" href="/assets/js/167.bcbc2a00.js"><link rel="prefetch" href="/assets/js/168.f66a96db.js"><link rel="prefetch" href="/assets/js/169.5cface27.js"><link rel="prefetch" href="/assets/js/17.3f02aae8.js"><link rel="prefetch" href="/assets/js/170.6992f1d3.js"><link rel="prefetch" href="/assets/js/171.508cbcb5.js"><link rel="prefetch" href="/assets/js/172.2565d1f4.js"><link rel="prefetch" href="/assets/js/173.243e7279.js"><link rel="prefetch" href="/assets/js/174.4667fdcb.js"><link rel="prefetch" href="/assets/js/175.7ed6de76.js"><link rel="prefetch" href="/assets/js/176.7e8337f2.js"><link rel="prefetch" href="/assets/js/177.67be0216.js"><link rel="prefetch" href="/assets/js/178.03d6c1c8.js"><link rel="prefetch" href="/assets/js/179.30a99983.js"><link rel="prefetch" href="/assets/js/18.de94d866.js"><link rel="prefetch" href="/assets/js/180.e5913846.js"><link rel="prefetch" href="/assets/js/19.5692f939.js"><link rel="prefetch" href="/assets/js/20.e938c55c.js"><link rel="prefetch" href="/assets/js/21.67d14af4.js"><link rel="prefetch" href="/assets/js/22.0b7133ea.js"><link rel="prefetch" href="/assets/js/23.8404a431.js"><link rel="prefetch" href="/assets/js/24.a76df9c2.js"><link rel="prefetch" href="/assets/js/25.ae25e589.js"><link rel="prefetch" href="/assets/js/26.8a84262c.js"><link rel="prefetch" href="/assets/js/27.d0e86c77.js"><link rel="prefetch" href="/assets/js/28.ec94b336.js"><link rel="prefetch" href="/assets/js/29.cc377948.js"><link rel="prefetch" href="/assets/js/31.8f77ed4b.js"><link rel="prefetch" href="/assets/js/32.476ec4d2.js"><link rel="prefetch" href="/assets/js/33.10c0e05f.js"><link rel="prefetch" href="/assets/js/34.c13e624d.js"><link rel="prefetch" href="/assets/js/35.f207f46f.js"><link rel="prefetch" href="/assets/js/36.f933ae9a.js"><link rel="prefetch" href="/assets/js/37.9bd6f588.js"><link rel="prefetch" href="/assets/js/38.c24192c9.js"><link rel="prefetch" href="/assets/js/39.3134faba.js"><link rel="prefetch" href="/assets/js/4.e25e6574.js"><link rel="prefetch" href="/assets/js/40.433ea400.js"><link rel="prefetch" href="/assets/js/41.4bd268e4.js"><link rel="prefetch" href="/assets/js/42.0bc337a1.js"><link rel="prefetch" href="/assets/js/43.f40d265a.js"><link rel="prefetch" href="/assets/js/44.37a2a106.js"><link rel="prefetch" href="/assets/js/45.cd9c1722.js"><link rel="prefetch" href="/assets/js/46.fd2552d3.js"><link rel="prefetch" href="/assets/js/47.57db7ae8.js"><link rel="prefetch" href="/assets/js/48.a8efe832.js"><link rel="prefetch" href="/assets/js/49.0d70de6b.js"><link rel="prefetch" href="/assets/js/5.6194dba4.js"><link rel="prefetch" href="/assets/js/50.3a915f8b.js"><link rel="prefetch" href="/assets/js/51.f58b9227.js"><link rel="prefetch" href="/assets/js/52.e3dd1bed.js"><link rel="prefetch" href="/assets/js/53.8d6f5825.js"><link rel="prefetch" href="/assets/js/54.baa41dbf.js"><link rel="prefetch" href="/assets/js/55.22802552.js"><link rel="prefetch" href="/assets/js/56.ea0580c4.js"><link rel="prefetch" href="/assets/js/57.80a60b66.js"><link rel="prefetch" href="/assets/js/58.a80724a4.js"><link rel="prefetch" href="/assets/js/59.976158f9.js"><link rel="prefetch" href="/assets/js/6.491247f9.js"><link rel="prefetch" href="/assets/js/60.db452ab1.js"><link rel="prefetch" href="/assets/js/61.d4256060.js"><link rel="prefetch" href="/assets/js/62.de1e7827.js"><link rel="prefetch" href="/assets/js/63.cd49deca.js"><link rel="prefetch" href="/assets/js/64.9ce32319.js"><link rel="prefetch" href="/assets/js/65.227ff681.js"><link rel="prefetch" href="/assets/js/66.92d7e865.js"><link rel="prefetch" href="/assets/js/67.5426daba.js"><link rel="prefetch" href="/assets/js/68.b8a77c35.js"><link rel="prefetch" href="/assets/js/69.47526029.js"><link rel="prefetch" href="/assets/js/7.8bf6bdc0.js"><link rel="prefetch" href="/assets/js/70.cd9ccffe.js"><link rel="prefetch" href="/assets/js/71.77336b5e.js"><link rel="prefetch" href="/assets/js/72.b38a5611.js"><link rel="prefetch" href="/assets/js/73.ad5734d5.js"><link rel="prefetch" href="/assets/js/74.eebd9c73.js"><link rel="prefetch" href="/assets/js/75.a73ea122.js"><link rel="prefetch" href="/assets/js/76.34822b79.js"><link rel="prefetch" href="/assets/js/77.3ce0c91e.js"><link rel="prefetch" href="/assets/js/78.d59b6e1c.js"><link rel="prefetch" href="/assets/js/79.cffc55e3.js"><link rel="prefetch" href="/assets/js/8.8425f089.js"><link rel="prefetch" href="/assets/js/80.02a97d7a.js"><link rel="prefetch" href="/assets/js/81.19bf22ef.js"><link rel="prefetch" href="/assets/js/82.ed1bf485.js"><link rel="prefetch" href="/assets/js/83.d9552021.js"><link rel="prefetch" href="/assets/js/84.22db57e7.js"><link rel="prefetch" href="/assets/js/85.43518298.js"><link rel="prefetch" href="/assets/js/86.956d054d.js"><link rel="prefetch" href="/assets/js/87.e56ec7a4.js"><link rel="prefetch" href="/assets/js/88.cbec8128.js"><link rel="prefetch" href="/assets/js/89.13e06af7.js"><link rel="prefetch" href="/assets/js/9.6d38ef0d.js"><link rel="prefetch" href="/assets/js/90.89be7511.js"><link rel="prefetch" href="/assets/js/91.ad56f188.js"><link rel="prefetch" href="/assets/js/92.883cce43.js"><link rel="prefetch" href="/assets/js/93.745fb317.js"><link rel="prefetch" href="/assets/js/94.ca7b3e1b.js"><link rel="prefetch" href="/assets/js/95.6d312207.js"><link rel="prefetch" href="/assets/js/96.aeea0f23.js"><link rel="prefetch" href="/assets/js/98.57a9a45c.js"><link rel="prefetch" href="/assets/js/99.5972bc44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35182149.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Fade away</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>夏至</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fade away</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端三剑客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Html</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端三剑客/Html/01.Html初识.html" class="nav-link"><i class="iconfont undefined"></i>
  Html
</a></li></ul></li><li class="dropdown-item"><h4>CSS</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端三剑客/CSS/CSS/01.引入css样式表.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端三剑客/CSS/CSS3/01.新增选择器.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li></ul></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端三剑客/javascript/js基础/01.js基础语法.html" class="nav-link"><i class="iconfont undefined"></i>
  Js基础
</a></li><li class="dropdown-subitem"><a href="/前端三剑客/javascript/js高级/01.this关键字.html" class="nav-link"><i class="iconfont undefined"></i>
  Js高级
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/框架/Vue/Vue2/01.Vue基础.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue2
</a></li><li class="dropdown-subitem"><a href="/框架/Vue/Vue3/1.创建Vue3项目.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li></ul></li><li class="dropdown-item"><h4>React</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/框架/React/01.React入门.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></li><li class="dropdown-item"><h4>小程序</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/框架/小程序/01.mina.html" class="nav-link"><i class="iconfont undefined"></i>
  mina
</a></li><li class="dropdown-subitem"><a href="/框架/小程序/02.uni-app.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/Node.js/01.初识Node.js.html" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></div><div class="nav-item"><a href="/Webpack/01.Webpack基础.html" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></div><div class="nav-item"><a href="/学习git/git学习.html" class="nav-link"><i class="iconfont undefined"></i>
  学习git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      可视化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/可视化/Canvas/01.认识Canvas.html" class="nav-link"><i class="iconfont undefined"></i>
  Canvas
</a></li><li class="dropdown-item"><!----> <a href="/可视化/WebGl/01.WebGL基础.html" class="nav-link"><i class="iconfont undefined"></i>
  WebGl
</a></li><li class="dropdown-item"><!----> <a href="/可视化/Three.js/01.基础用法.html" class="nav-link"><i class="iconfont undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/C++/01.环境配置.html" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></div><div class="nav-item"><a href="/收藏的网站/收藏的网站.html" class="nav-link"><i class="iconfont undefined"></i>
  收藏网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    夏至
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>0</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>0</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端三剑客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Html</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端三剑客/Html/01.Html初识.html" class="nav-link"><i class="iconfont undefined"></i>
  Html
</a></li></ul></li><li class="dropdown-item"><h4>CSS</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端三剑客/CSS/CSS/01.引入css样式表.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端三剑客/CSS/CSS3/01.新增选择器.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li></ul></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端三剑客/javascript/js基础/01.js基础语法.html" class="nav-link"><i class="iconfont undefined"></i>
  Js基础
</a></li><li class="dropdown-subitem"><a href="/前端三剑客/javascript/js高级/01.this关键字.html" class="nav-link"><i class="iconfont undefined"></i>
  Js高级
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/框架/Vue/Vue2/01.Vue基础.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue2
</a></li><li class="dropdown-subitem"><a href="/框架/Vue/Vue3/1.创建Vue3项目.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li></ul></li><li class="dropdown-item"><h4>React</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/框架/React/01.React入门.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></li><li class="dropdown-item"><h4>小程序</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/框架/小程序/01.mina.html" class="nav-link"><i class="iconfont undefined"></i>
  mina
</a></li><li class="dropdown-subitem"><a href="/框架/小程序/02.uni-app.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/Node.js/01.初识Node.js.html" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></div><div class="nav-item"><a href="/Webpack/01.Webpack基础.html" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></div><div class="nav-item"><a href="/学习git/git学习.html" class="nav-link"><i class="iconfont undefined"></i>
  学习git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      可视化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/可视化/Canvas/01.认识Canvas.html" class="nav-link"><i class="iconfont undefined"></i>
  Canvas
</a></li><li class="dropdown-item"><!----> <a href="/可视化/WebGl/01.WebGL基础.html" class="nav-link"><i class="iconfont undefined"></i>
  WebGl
</a></li><li class="dropdown-item"><!----> <a href="/可视化/Three.js/01.基础用法.html" class="nav-link"><i class="iconfont undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/C++/01.环境配置.html" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></div><div class="nav-item"><a href="/收藏的网站/收藏的网站.html" class="nav-link"><i class="iconfont undefined"></i>
  收藏网址
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>js基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/前端三剑客/javascript/js基础/01.js基础语法.html" class="sidebar-link">JS基础语法</a></li><li><a href="/前端三剑客/javascript/js基础/02.分支.html" class="sidebar-link">分支结构</a></li><li><a href="/前端三剑客/javascript/js基础/03.循环.html" class="sidebar-link">循环</a></li><li><a href="/前端三剑客/javascript/js基础/04.函数.html" class="sidebar-link">函数</a></li><li><a href="/前端三剑客/javascript/js基础/06.数组Array.html" class="sidebar-link">数组-Array</a></li><li><a href="/前端三剑客/javascript/js基础/07.对象Object.html" class="sidebar-link">对象-Object</a></li><li><a href="/前端三剑客/javascript/js基础/08.字符串String.html" class="sidebar-link">字符串-String</a></li><li><a href="/前端三剑客/javascript/js基础/09.Math.html" class="sidebar-link">Math</a></li><li><a href="/前端三剑客/javascript/js基础/10.Date.html" class="sidebar-link">日期-Date</a></li><li><a href="/前端三剑客/javascript/js基础/11.Number.html" class="sidebar-link">数值-Number</a></li><li><a href="/前端三剑客/javascript/js基础/12.全局属性和方法.html" class="sidebar-link">全局属性和方法</a></li><li><a href="/前端三剑客/javascript/js基础/13.Bom.html" class="sidebar-link">BOM</a></li><li><a href="/前端三剑客/javascript/js基础/14.DOM.html" class="sidebar-link">DOM</a></li><li><a href="/前端三剑客/javascript/js基础/15.jsdoc.html" class="active sidebar-link">jsdoc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/前端三剑客/javascript/js基础/15.jsdoc.html#_1-语法" class="sidebar-link">1.语法</a></li></ul></li><li><a href="/前端三剑客/javascript/js基础/16.js严格模式.html" class="sidebar-link">js严格模式</a></li><li><a href="/前端三剑客/javascript/js基础/17.事件.html" class="sidebar-link">事件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>夏至</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2024
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>jsdoc</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>夏至</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="jsdoc"><a href="#jsdoc" class="header-anchor">#</a> jsdoc</h1> <p>不一定说任何函数方法都必须使用JSDoc，但是如果是自己封装的方法，有必要使用JSDoc</p> <p>可以让其他成员<strong>更容易的去了解你封装的方法的属性或返回值</strong>，这样可以降低维护成本和提高开发效率。</p> <p>函数(方法)注释也是多行注释的一种，但是包含了特殊的注释要求，参考<a href="https://www.jsdoc.com.cn/" target="_blank" rel="noopener noreferrer">JSDoc中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>用法</strong></p> <ul><li><p>vscode下载插件 <code>jsdoc</code></p></li> <li><p>鼠标左键按住，选中一个函数</p></li> <li><p><code>ctrl+shift+p</code> 后输入 <code>gen jsdoc</code> 并选择 <code>gen jsdoc</code> 命令, 即可生成 jsdoc 风格的函数注释</p></li></ul> <p>在函数的上方输入<code>/**</code>再按<code>tab</code>键也可以生成</p> <h2 id="_1-语法"><a href="#_1-语法" class="header-anchor">#</a> 1.语法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 整个函数的描述
 * @date 日期
 * @param {参数一类型} n1 参数一描述
 * @param {参数二类型} n2 参数二描述
 * @returns {返回值类型} 返回值描述
 */</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">n1<span class="token punctuation">,</span> n2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n1<span class="token operator">+</span>n2
<span class="token punctuation">}</span>
</code></pre></div><p>举例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 整个函数的描述
 * @date 2023.6.25
 * @param {number} n1 加数
 * @param {number} n2 被加数
 * @returns {number} 返回两个数的和
 */</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">n1<span class="token punctuation">,</span> n2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n1<span class="token operator">+</span>n2
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>当鼠标放上去之后，会显示此函数的用法、参数类型等</p> <p><img src="jsImg/image-20230625234103105.png" alt="image-20230625234103105"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">2024-05-11: </span> <span class="time">6/27/2023, 11:18:25 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Fade away
    </div> <div class="operation" style="left:380px;bottom:20px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:250px;bottom:0px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.47d4a661.js" defer></script><script src="/assets/js/3.779715fd.js" defer></script><script src="/assets/js/1.5f229da9.js" defer></script><script src="/assets/js/97.6f187849.js" defer></script><script src="/assets/js/30.87ed5bff.js" defer></script>
  </body>
</html>
